# antiVirus

./: .classpath  .gitignore  .project  pom.xml
src/main/java/at/nsdb/nv/: CanInfect.java  Config.java  Cypher.java  InfectionCalculator.java  Main.java  Meeting.java  MyTimer.java  Neo4j.java  PaintType.java  PanelPersons.java  PanelStatistics.java  Parameter.java  Person.java  Persons.java  StatisticADay.java  Utils.java  VirusSimulation.java
src/main/java/at/nsdb/nv/db/: Cypher.java  Neo4j.java
src/main/java/at/nsdb/nv/model/: CanInfect.java  HasInfected.java  Person.java  Persons.java  StatisticADay.java
src/main/java/at/nsdb/nv/utils/: Config.java  Constants.java  Cypher.java  InfectionCalculator.java  MainTimer.java  Utils.java
src/main/java/at/nsdb/nv/view/: PaintType.java  PanelPersons.java  PanelStatistics.java
src/main/resources/: config.properties
