<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.nsdb.nv</groupId>
	<artifactId>antiVirus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>VirusSimulationNeo4j</name>
	<description>
		PS-Projekt PS NSDB
		simulation of virus-spreading
		processes geo-spatial data in a Neo4j-database	
	</description>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		
	<dependencies>	
		<!-- database driver to access Neo4j -->
		<dependency>
        	<groupId>org.neo4j.driver</groupId>
        	<artifactId>neo4j-java-driver</artifactId>
        	<version>4.0.1</version>
    	</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- assamble all dependencies and build an executable fat JAR -->
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
 			        <archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>at.nsdb.nv.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>