# DB-parameters
db.uri=bolt://localhost:7687
db.user=neo4j
db.password=nsdb

# runtime parameters
run.logFile=antiVir.log
# export :CanInfect-relations (always / whenNew / never)
run.export.canInfects=whenNew
run.export.canInfectFile=canInfect.csv

# -------------------------------------------------------------
# observed city & city-depending factor 1 to 100
# lower number than easier to infect, bigger number than harder to infect
#
#run.personFilter=p.city='Toronto'
#run.accepts=70

#run.personFilter=p.city='Las Vegas'
#run.accepts=70

#run.personFilter=p.city='Scottsdale'
#run.accepts=20

run.personFilter=p.city='Phoenix'
run.accepts=60
# ---
# --------------------------------------------------------------

# print db- status, 0 .. no print, 1  only nodes, 2. nodes and CanInfect relations
run.printDBSatus=1

# Gauss-parameters for incubation period
incubationPeriodMin=1
incubationPeriodMax=14
incubationPeriodAvg=7
incubationPeriodDeviation=2

# Gauss-parameters for illness period
illnessPeriodMin=1
illnessPeriodMax=17
illnessPeriodAvg=9
illnessPeriodDeviation=2

# Gauss-parameters for number of meeting
canInfectNumbdMin=5
canInfectNumbMax=15
canInfectNumbAvg=10
canInfectNumbDeviation=2