# This file contains parameters to configure and control the execution of the application
#
# -------------------------------------------------------------
# parameters for the connection to the neo4j database
db.uri=bolt://localhost:7687
db.user=neo4j
db.password=nsdb
#
# -------------------------------------------------------------
# runtime parameters
#
# name of the log-file
run.logFile=antiVir.log
#
# when shall CanInfect-relations be exported? (always / whenNew)
run.export.canInfects=whenNew
# name of the export file for CanInfect-relations (no export when empty)
run.export.canInfectFile=canInfect.csv
# name of the export file for HasInfected-relations (no export when empty)
#run.export.hasInfectedFile=hasInfected.csv
#
# -------------------------------------------------------------
# observed city & city-depending factor 1 to 100
# lower number then easier to infect, bigger number then harder to infect
#
#run.personFilter=p.city='Toronto'
#run.accepts=70
#
#run.personFilter=p.city='Las Vegas'
#run.accepts=70
#
#run.personFilter=p.city='Scottsdale'
#run.accepts=20
#
run.personFilter=p.city='Phoenix'
run.accepts=60
#
#run.personFilter=p.city='Siegen'
+run.accepts=50
# 
# --------------------------------------------------------------
# print the db-status? 0 = no print, 1 = only nodes, 2 = nodes and CanInfect relations
run.printDBStatus=1
#
# --------------------------------------------------------------
# Gauss-parameters for incubation period
incubationPeriodMin=1
incubationPeriodMax=14
incubationPeriodAvg=7
incubationPeriodDeviation=2
#
# Gauss-parameters for illness period
illnessPeriodMin=1
illnessPeriodMax=17
illnessPeriodAvg=9
illnessPeriodDeviation=2
#
# Gauss-parameters for number of meeting
canInfectNumbdMin=5
canInfectNumbMax=15
canInfectNumbAvg=10
canInfectNumbDeviation=2