# DB-parameters
db.uri=bolt://localhost:7687
db.user=neo4j
db.password=nsdb

# parameters for program-runtime
run.logFile=antiVir.log

# Gauss- parameters for incubation period
incubationPeriodMin=1
incubationPeriodMax=14
incubationPeriodAvg=7
incubationPeriodDeviation=2

# Gauss- parameters for illness period
illnessPeriodMin=1
illnessPeriodMax=17
illnessPeriodAvg=9
illnessPeriodDeviation=2

# Gauss- parameters for number of meeting
canInfectNumbdMin=5
canInfectNumbMax=15
canInfectNumbAvg=10
canInfectNumbDeviation=2